body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; 
    color: #333; 
}

h1,
h2,
h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

a {
    color: #555; 
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #000; 
}


header {
    background-color: #eee; 
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 80px 20px;
    background-color: #f9f9f9; 
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 36px;
}

.hero-content p {
    font-size: 18px;
    line-height: 1.5;
}

.hero-image img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cta-button {
    background-color: #333; 
    color: #fff; 
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #555; 
}

#features {
    padding: 80px 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature i {
    font-size: 48px;
    color: #555; 
    margin-bottom: 20px;
}

#benefits {
    padding: 80px 20px;
    background-color: #f9f9f9;
}

.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.benefit {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.benefit i {
    font-size: 48px;
    color: #555;
    margin-bottom: 20px;
}

#testimonials {
    padding: 80px 20px;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.testimonial {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial .author {
    font-style: italic;
    color: #777;
}

#cta {
    padding: 80px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

#cta h2 {
    color: #fff;
}

#cta input[type="email"] {
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    margin-right: 10px;
    width: 300px;
}

footer {
    background-color: #222; 
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    #hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        max-width: 100%;
    }

    #cta input[type="email"] {
        width: 100%;
        margin-bottom: 10px;
    }
}
